<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Git Demo Presentation</title>
</head>
<body>

    <header>
        <h1>GitLab Git Demo</h1>
    </header>

    <section>
        <p>
            GitLab is a web-based Git repository manager that provides source code management (SCM), continuous integration, and more. It allows teams to collaborate on software projects efficiently.
        </p>
        <p>
            A Git demo using GitLab typically involves creating repositories, branching, making changes, and collaborating with team members through push and pull operations. GitLab's features make it a powerful platform for version control and project management.
        </p>
        <p>
            Whether you are new to GitLab or an experienced user, exploring its capabilities through a Git demo can enhance your understanding of version control and collaborative software development.
        </p>
    </section>

</body>
</html>
